<!DOCTYPE html>
<html>
    <head>
        <title>DASHBOARD RISET</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/riset.js"></script>
        <script type="text/javascript" src="js/raphael.2.1.0.min.js"></script>
        <script type="text/javascript" src="js/justgauge.1.0.1.min.js"></script>
        <script type="text/javascript">
            $(function(){
                tab_input();
            })
        </script>
        <style>
            #page-content {
                margin-top: 80px;
            }

            #h2-input-judul, #h2-simulasi-judul {
                text-align: center;
            }

            .navbar {
                height: 50px;
            }

            #gauge1, #gauge2 {
                width: 100%;
                height: 280px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <p class="navbar-brand">DASHBOARD RISET</p>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#"  onclick="tab_input()"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Input</a></li>
                        <li><a href="#"  onclick="tab_database()"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Database</a></li>
                        <li><a href="#"  onclick="tab_simulasi()"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Simulasi</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="page-content" class="container">
            <!-- PAGE CONTENT -->
        </div>
    </body>
</html>